global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'l0-service'
    static_configs:
      - targets: ['server:8081']
        labels:
          service: 'l0-server'

  - job_name: 'l0-consumer'
    static_configs:
      - targets: ['consumer:8082']
        labels:
          service: 'l0-consumer'